description = "gRPC"

subprojects {

    apply plugin:'io.github.lognet.grpc-spring-boot'
    apply plugin: 'java-scrumboot-library'

    dependencies {
        implementation(
                project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
        )
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}

