plugins {
    id "java-gradle-plugin"
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
            "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    )
}

gradlePlugin {
    plugins {
        bootPlugin {
            id = 'io.github.scrumboot'
            implementationClass = 'io.github.scrumboot.gradle.ScrumBootPlugin'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Version": "$project.version")
    }
}