plugins {
    id 'java'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework:spring-context',
            'com.google.guava:guava',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-commons')
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
