# scrum-boot

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publications.gradle
scrum-boot-dependencies/: build.gradle
scrum-boot-project/scrum-boot-core/drools-scrum-boot/: build.gradle
scrum-boot-project/scrum-boot-core/drools-scrum-boot/src/main/resources/: application.yml
scrum-boot-project/scrum-boot-core/log-scrum-boot/: build.gradle
scrum-boot-project/scrum-boot-dependencies/: build.gradle
scrum-boot-project/scrum-boot-starters/scrum-boot-starter-log/: build.gradle
scrum-boot-project/scrum-boot-starters/scrum-boot-starter-security/: build.gradle
scrum-boot-project/scrum-boot-starters/scrum-boot-starter-web/: build.gradle
scrum-boot-project/scrum-boot-tools/scrum-boot-commons/: build.gradle
scrum-boot-project/scrum-boot-tools/scrum-boot-gradle-plugin/: build.gradle
scrum-boot-project/scrum-boot-tools/scrum-boot-langs/: build.gradle
scrum-incubators/scrum-authserver/: build.gradle
scrum-incubators/scrum-authserver/src/main/java/io/github/scrumboot/authserver/: AuthServerApplication.java
scrum-incubators/scrum-authserver/src/main/resources/: application.yml
scrum-incubators/scrum-dashboard/: build.gradle  index.html  package.json  tsconfig.json  vite.config.ts
scrum-incubators/scrum-dashboard/config/: index.ts
scrum-incubators/scrum-dashboard/mock/: index.ts
scrum-incubators/scrum-dashboard/mock/data/: auth.ts  journal.ts
scrum-incubators/scrum-dashboard/src/: App.tsx  vite-env.d.ts
scrum-incubators/scrum-dashboard/src/infrastructure/theme/: index.ts
scrum-incubators/scrum-dashboard/src/infrastructure/utils/: http.ts  request.ts  request_config.ts  storage.ts
scrum-incubators/scrum-dashboard/src/interfaces/components/: AppNavBar.tsx
scrum-incubators/scrum-dashboard/src/interfaces/routes/: index.tsx
scrum-incubators/scrum-dashboard/src/interfaces/views/: HomeView.tsx
scrum-incubators/scrum-flowable/: build.gradle
scrum-incubators/scrum-flowable/src/main/java/io/github/scrumboot/flowable/: FlowableApplication.java
scrum-incubators/scrum-flowable/src/main/resources/: application.yml
scrum-incubators/scrum-flowable/src/main/resources/processes/: back_process.bpmn
scrum-incubators/scrum-flowable/src/test/java/io/github/scrumboot/flowable/: FlowableApplicationTest.java
scrum-incubators/scrum-graphql/: build.gradle
scrum-incubators/scrum-graphql/src/main/java/io/github/scrumboot/graphql/: GraphQLApplication.java
scrum-incubators/scrum-graphql/src/main/resources/schema/: schema.graphqls
scrum-incubators/scrum-grpc/: build.gradle
scrum-incubators/scrum-grpc/scrum-grpc-api/: build.gradle
scrum-incubators/scrum-grpc/scrum-grpc-client/: build.gradle
scrum-incubators/scrum-grpc/scrum-grpc-client/src/main/proto/: calculator.proto
scrum-incubators/scrum-grpc/scrum-grpc-client/src/main/resources/: application.yml
scrum-incubators/scrum-grpc/scrum-grpc-eureka/: build.gradle
scrum-incubators/scrum-grpc/scrum-grpc-eureka/src/main/resources/: application.yml
scrum-incubators/scrum-grpc/scrum-grpc-server/: build.gradle
scrum-incubators/scrum-grpc/scrum-grpc-server/src/main/resources/: application.yml
scrum-incubators/scrum-shardingsphere/: build.gradle
scrum-incubators/scrum-shardingsphere/src/main/java/io/github/scrumboot/shardingsphere/: ShardingApplication.java
scrum-incubators/scrum-shardingsphere/src/main/resources/: application.yml
scrum-incubators/scrum-shardingsphere/src/main/resources/mapper/: UserInfoMapper.xml
scrum-incubators/scrum-shardingsphere/src/test/java/io/github/scrumboot/shardingsphere/: UserInfoMapperTest.java
scrum-incubators/scrum-workflow/: build.gradle
scrum-incubators/scrum-workflow/src/main/java/com/rechaox/incubators/workflow/: WorkflowApplication.java
scrum-incubators/scrum-workflow/src/main/resources/: application.yml
scrum-incubators/scrum-workflow/src/main/resources/processes/: evection.bpmn
scrum-incubators/scrum-workflow/src/test/java/com/rechaox/incubators/workflow/: WorkflowApplicationTest.java
scrum-samples/authclient/: build.gradle
scrum-samples/authclient/src/main/java/com/rechaox/authclient/: AuthClientApplication.java
scrum-samples/authclient/src/main/java/com/rechaox/authclient/config/: SecurityConfig.java  WebClientConfig.java
scrum-samples/authclient/src/main/java/com/rechaox/authclient/web/: AuthorizationController.java  DefaultController.java
scrum-samples/authclient/src/main/resources/: application.yml
scrum-samples/authserver/: build.gradle
scrum-samples/authserver/src/main/java/com/rechaox/authserver/: AuthServerApplication.java
scrum-samples/authserver/src/main/java/com/rechaox/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
scrum-samples/authserver/src/main/java/com/rechaox/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
scrum-samples/authserver/src/main/java/com/rechaox/authserver/oauth2/: CachedOAuth2TokenContext.java  CachedOAuth2TokenCustomizer.java  OAuth2ObjectPostProcessor.java  SystemRegisteredClientRepository.java
scrum-samples/colab/: build.gradle
scrum-samples/colab/src/main/java/com/rechaox/colab/: ColabApplication.java
scrum-samples/colab/src/main/java/com/rechaox/colab/cve/: Log4jCVE_1.java
scrum-samples/colab/src/main/java/com/rechaox/colab/ocr/: Tess4jMain.java
scrum-samples/colab/src/main/resources/: log4j.properties
scrum-samples/colab/src/main/resources/darwin-aarch64/: libtesseract.dylib
scrum-samples/colab/src/test/java/com/rechaox/colab/: ColabApplicationTest.java
scrum-samples/colab/src/test/java/com/rechaox/colab/service/: Demo.java
scrum-samples/resourceserver/: build.gradle
scrum-samples/resourceserver/src/main/java/com/rechaox/resourceserver/: ResourceServerApplication.java
scrum-samples/resourceserver/src/main/resources/: application.yml
scrum-samples/scrum-jcolab/: build.gradle
scrum-samples/scrum-jcolab/src/main/java/com/scrumboot/jcolab/: ColabApplication.java
(+295 files in other folders)
