org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=1.0.0-SNAPSHOT
springBootVersion=2.4.10
springCloudVersion=2020.0.3
alibabaCloudVersion=2021.1
centralRepoUrl=https://opensci-maven.pkg.coding.net/repository/opensci/central/
repoUsername=central-1630844514343
repoPassword=8ea5afc0142adbe7829d3ee97a403bb8dd736d11