org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=1.0.0-SNAPSHOT
springBootVersion=2.4.10
springCloudVersion=2020.0.3
alibabaCloudVersion=2021.1
releaseRepoUrl=https://packages.aliyun.com/maven/repository/2026647-release-WHtcgH/
snapshotRepoUrl=https://packages.aliyun.com/maven/repository/2026647-snapshot-sqWitj/
repoUsername=5f406bb74982eb42afe4c1af
repoPassword=RV[vHj=qIe2q