org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=1.0.0-SNAPSHOT
springBootVersion=2.5.4
springCloudVersion=2020.0.3
alibabaCloudVersion=2021.1
centralRepoUrl=https://rechaox-maven.pkg.coding.net/repository/opensci/central/
repoUsername=central-1631544200768
repoPassword=7f0a726b9dad8e552162f056b6297fe180ff16d4