rootProject.name = 'scrum-boot'
include 'scrum-boot-project'
include 'scrum-boot-project:scrum-boot-dependencies'
include 'scrum-boot-project:scrum-boot-tools'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-langs'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-gradle-plugin'
include 'scrum-boot-project:scrum-boot-starters'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-security'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-web'
include 'scrum-incubators'
include 'scrum-samples'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-log'
include 'scrum-incubators:scrum-flowable'
include 'scrum-incubators:scrum-shardingsphere'
include 'scrum-incubators:scrum-dashboard'
include 'scrum-samples:scrum-jcolab'
include 'scrum-incubators:scrum-grpc'
include 'scrum-incubators:scrum-grpc:scrum-grpc-server'
include 'scrum-incubators:scrum-grpc:scrum-grpc-client'
include 'scrum-incubators:scrum-grpc:scrum-grpc-eureka'
include 'scrum-incubators:scrum-grpc:scrum-grpc-api'
include 'scrum-incubators:scrum-authserver'
include 'scrum-incubators:scrum-graphql'
