rootProject.name = 'scrum-boot'
include 'scrum-boot-project'
include 'scrum-boot-project:scrum-boot-dependencies'
findProject(':scrum-boot-project:scrum-boot-dependencies')?.name = 'scrum-boot-dependencies'
include 'scrum-boot-project:scrum-boot-tools'
findProject(':scrum-boot-project:scrum-boot-tools')?.name = 'scrum-boot-tools'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-langs'
findProject(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')?.name = 'scrum-boot-langs'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-gradle-plugin'
findProject(':scrum-boot-project:scrum-boot-tools:scrum-boot-gradle-plugin')?.name = 'scrum-boot-gradle-plugin'
include 'scrum-boot-project:scrum-boot-starters'
findProject(':scrum-boot-project:scrum-boot-starters')?.name = 'scrum-boot-starters'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-security'
findProject(':scrum-boot-project:scrum-boot-starters:scrum-boot-starter-security')?.name = 'scrum-boot-starter-security'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-web'
findProject(':scrum-boot-project:scrum-boot-starters:scrum-boot-starter-web')?.name = 'scrum-boot-starter-web'
include 'scrum-incubators'
include 'scrum-samples'

