rootProject.name = 'scrum-boot'
include 'scrum-boot-project'
include 'scrum-boot-project:scrum-boot-dependencies'
include 'scrum-boot-project:scrum-boot-tools'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-langs'
include 'scrum-boot-project:scrum-boot-tools:scrum-boot-gradle-plugin'
include 'scrum-boot-project:scrum-boot-starters'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-security'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-web'
include 'scrum-incubators'
include 'scrum-samples'
include 'scrum-boot-project:scrum-boot-starters:scrum-boot-starter-log'
findProject(':scrum-boot-project:scrum-boot-starters:scrum-boot-starter-log')?.name = 'scrum-boot-starter-log'

