plugins {
    id 'java'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
             'org.drools:drools-core',
             'org.drools:drools-compiler',
             'org.drools:drools-templates',
             'org.kie:kie-api',
             'org.kie:kie-spring'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
