plugins {
    id 'java-scrumboot-library'
}

description = "Auth Server"

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.security:spring-security-oauth2-authorization-server',
            'com.h2database:h2',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
