plugins {
    id 'java-scrumboot-library'
}

description = "Shardingsphere"

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
