apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url = 'https://github.com/bingdyee/scrum-boot'
                organization {
                    name = 'Scrum Boot'
                    url = 'https://github.com/MatricsCloud'
                }
                developers {
                    developer {
                        id = 'bingdyee'
                        name = 'Bing D. Yee'
                        email = 'bingdyee@gmail.com'
                    }
                }
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/bingdyee/scrum-boot/issues'
                }
            }
        }
    }
    repositories {
        maven {
            url = "$buildDir/repos"
        }
        maven {
            credentials {
                username "$repoUsername"
                password "$repoPassword"
            }
            url = version.endsWith('SNAPSHOT') ? "$snapshotRepoUrl" : "$releaseRepoUrl"
        }
    }
}