plugins {
    id 'java-scrumboot-library'
}

description("Business Log tool")

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework:spring-context',
            'com.google.guava:guava',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
