plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-oauth2-client',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework:spring-webflux',
            'io.projectreactor.netty:reactor-netty',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-commons')
    )
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}