plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation(
            'org.springframework.security:spring-security-oauth2-authorization-server',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jdbc',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-commons')
    )
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}