plugins {
    id 'java'
}

dependencies {
    implementation (
            'com.fasterxml.jackson.core:jackson-databind',
            'com.nimbusds:nimbus-jose-jwt',
            'com.google.guava:guava',
            'cglib:cglib'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
