plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

node {
    version = '16.13.1'
    download = true
}

task webpack( type: YarnTask, dependsOn: 'yarn' ) {
    args = ['build']
}

task runDev(type: YarnTask, dependsOn: 'yarn') {
    args = ['dev']
}

task clean {
    delete("dist")
}