plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'com.zendesk:mysql-binlog-connector-java',
            'org.apache.logging.log4j:log4j-api:2.14.1',
            'org.apache.logging.log4j:log4j-core:2.14.1',
            'net.sourceforge.tess4j:tess4j:5.0.0'
    )
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
