plugins {
    id 'java-platform'
}

description = "Scrum Boot Framework (Bill of Materials)"

javaPlatform {
    allowDependencies()
}

ext {
    set('mybatisPlusVersion', '3.5.1')
    set('springdocVersion', '1.6.9')
    set('guavaVersion', '31.1-jre')
    set('velocityVersion', '2.3')
    set('tinyPinyVersion', '2.0.3')
    set('zxingVersion', '3.4.1')
    set('cglibVersion', '3.3.0')
    set('flowableVersion', '6.7.2')
    set('shardingsphereVersion', '5.1.1')
    set('lognetGrpcVersion', '4.7.0')
    set('devhGrpcVersion', '2.13.1.RELEASE')
    set('zxingVersion', '3.4.1')
    set('authServerVersion', '0.3.0')
    set('openTelemetryVersion', '1.15.0')
    set('tinkVersion', '1.6.1')
    set('commonsCodecVersion', '1.15')
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    api platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$alibabaCloudVersion")
    api platform("io.opentelemetry:opentelemetry-bom:$openTelemetryVersion")
    api platform("com.google.zxing:zxing-parent:$zxingVersion")
    constraints {
        api "org.springframework.security:spring-security-oauth2-authorization-server:$authServerVersion"
        api "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:$shardingsphereVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-generator:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus:$mybatisPlusVersion"
        api "io.github.lognet:grpc-spring-boot-starter:$lognetGrpcVersion"
        api "net.devh:grpc-spring-boot-starter:$devhGrpcVersion"
        api "net.devh:grpc-server-spring-boot-starter:$devhGrpcVersion"
        api "net.devh:grpc-client-spring-boot-starter:$devhGrpcVersion"
        api "io.github.lognet:grpc-client-spring-boot-starter:$lognetGrpcVersion"
        api "org.flowable:flowable-spring-boot-starter:$flowableVersion"
        api "org.springdoc:springdoc-openapi-ui:$springdocVersion"
        api "org.springdoc:springdoc-openapi-security:$springdocVersion"
        api "com.google.guava:guava:$guavaVersion"
        api "org.apache.velocity:velocity-engine-core:${velocityVersion}"
        api "com.github.promeg:tinypinyin:$tinyPinyVersion"
        api "cglib:cglib:$cglibVersion"
        api "com.google.crypto.tink:tink:$tinkVersion"
        api "commons-codec:commons-codec:$commonsCodecVersion"
        rootProject.subprojects {pro ->
            pro.plugins.withType(JavaPlugin).whenPluginAdded {
                api pro
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}