plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.activiti:activiti-spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-jdbc'
    )
    runtimeOnly 'com.h2database:h2'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'
    )
}
