plugins {
    id 'java-scrumboot-library'
}

description("Spring Web Ext")

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
    )
    compileOnly 'org.projectlombok:lombok'
}
