plugins {
    id 'java-scrumboot-library'
}

description = "Flowable"

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.flowable:flowable-spring-boot-starter',
            'com.h2database:h2',
            project(':scrum-boot-project:scrum-boot-tools:scrum-boot-langs')
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
